NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGING_LEVEL=0
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

POSTGRES_PORT=5432
POSTGRES_USER=excluz1v
POSTGRES_PASSWORD=password
POSTGRES_DB=rsSchool